# PNP-Tool

./: LICENSE  README.md
.github/: CODEOWNERS
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/: CoreApplicationContext.cs  PNP.Core.Core.csproj  Program.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Forms/Infos/: FrmInfo.Designer.cs  FrmInfo.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Forms/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Forms/Settings/: FrmSettings.Designer.cs  FrmSettings.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Presenter/: IInterface.cs  Presenter.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Presenter/Info/: IInfo.cs  InfoPresenter.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Presenter/Main/: IMain.cs  MainPresenter.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Presenter/Settings/: ISettings.cs  SettingsPresenter.cs
Tool-Old-Versions/Version-One/Core/PNP.Core.Core/Properties/: Resources.Designer.cs
Tool-Old-Versions/Version-One/Modules/PNP.Modules.Pokemon/: PNP.Modules.Pokemon.csproj  PokemonModule.cs
Tool-Old-Versions/Version-One/Modules/PNP.Modules.Pokemon/ModuleImplementation/Controls/: ucPokemon.Designer.cs  ucPokemon.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Core/: GlobalModuleProvider.cs  GlobalServiceProvider.cs  PNP.Services.Core.csproj
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/: PNP.Services.Service.csproj
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/DTOs/: ModuleInfo.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Databases/: DBInitializer.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Databases/HistoryDatabase/: HistoryContext.cs  HistoryEntry.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Enumerators/: FormEnum.cs  GameEnum.cs  LanguageEnum.cs  ModuleEnum.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Interfaces/: BaseModule.cs  IIconService.cs  ILanguageService.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Migrations/: 20210225104156_InitialCreate.Designer.cs  20210225104156_InitialCreate.cs  PokemonDataContextModelSnapshot.cs
Tool-Old-Versions/Version-One/Services/PNP.Services.Service/Properties/: Resources.Designer.cs
Tool-Old-Versions/Version-Three/PNP.Tool/: PNP.Tool.csproj
Tool-Old-Versions/Version-Three/PNP.Tool.DTOs/: PNP.Tool.DTOs.csproj
Tool-Old-Versions/Version-Three/PNP.Tool.DTOs/Base/: BaseDTO.cs  BaseExtension.cs
Tool-Old-Versions/Version-Three/PNP.Tool.DTOs/PokemonVerwaltung/Trainer/: BaseTrainerDTO.cs  TrainerExtensions.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/: DatabaseRegister.cs  PNP.Tool.Databases.csproj
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/Base/: BaseContext.cs  ConnectionInfo.cs  DatabaseProvider.cs  DbEnum.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/Core/: CoreContext.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/Core.Migrations/: 20210812200431_InitialCreate.Designer.cs  20210812200431_InitialCreate.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/Core/Migrations/: CoreContextModelSnapshot.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/PokemonVerwaltung/: PokemonContext.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/PokemonVerwaltung.Migrations/: 20210812200417_InitialCreate.Designer.cs  20210812200417_InitialCreate.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Databases/PokemonVerwaltung/Migrations/: PokemonContextModelSnapshot.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/: PNP.Tool.Services.csproj  ServiceRegister.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Base/: BaseService.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Core/: CoreService.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Core/ImageProvider/: IImageProviderService.cs  ImageProviderService.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Core/Logger/: ILogger.cs  LoggerFactory.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Core/Setting/: ISettingsService.cs  SettingsService.cs
Tool-Old-Versions/Version-Three/PNP.Tool.Services/Pokemon-Verwaltung/: PokemonService.cs
Tool-Old-Versions/Version-Three/PNP.Tool.UI/: PNP.Tool.UI.csproj  PresenterRegister.cs
Tool-Old-Versions/Version-Three/PNP.Tool.UI/Base/Classes/: BasePresenter.cs
Tool-Old-Versions/Version-Three/PNP.Tool.UI/Base/Controls/: CtrlModuleGrouping.Designer.cs  CtrlModuleGrouping.cs  RoundedButton.cs
Tool-Old-Versions/Version-Three/PNP.Tool.UI/Base/Interfaces/: IBaseView.cs  IForm.cs  IModule.cs
Tool-Old-Versions/Version-Three/PNP.Tool.UI/Core/Main/: FrmMain.Designer.cs  FrmMain.cs  IMainView.cs  MainPresenter.cs
Tool-Old-Versions/Version-Three/PNP.Tool/RuntimeHandling/: CoreEntryPoint.cs  CoreRunContext.cs
Tool-Old-Versions/Version-Three/PNP.Tool/Updating/: IUpdater.cs  UpdaterFactory.cs
Tool-Old-Versions/Version-Three/PNP.Tool/Updating/Updaters/: BaseUpdater.cs
Tool-Old-Versions/Version-Two/PNP-Core/: PNP-Core.csproj
Tool-Old-Versions/Version-Two/PNP-Core/RuntimeHandling/: CoreEntryPoint.cs  CoreRunContext.cs
Tool-Old-Versions/Version-Two/PNP-Core/Updating/: Updater.cs
Tool-Old-Versions/Version-Two/PNP-Services/: GlobalServiceProvider.cs  IRegister.cs  PNP-Services.csproj  SeasionToken.cs
Tool-Old-Versions/Version-Two/PNP-Services/Databases/: DBEnum.cs  DbInitializer.cs
Tool-Old-Versions/Version-Two/PNP-UI/: AbstactPresenter.cs  IAbstractInterface.cs  PNP-UI.csproj  PresenterRegister.cs
Tool-Old-Versions/Version-Two/PNP-UI/CoreFunctionalities/Infos/: FrmInfo.Designer.cs  FrmInfo.cs  IInfoView.cs  InfoPresenter.cs
Tool-Old-Versions/Version-Two/PNP-UI/CoreFunctionalities/Main/: FrmMain.Designer.cs  FrmMain.cs  IMain.cs  MainPresenter.cs
Tool-Old-Versions/Version-Two/PNP-UI/CoreFunctionalities/Settings/: FrmSetting.Designer.cs  FrmSetting.cs  ISettingsView.cs  SettingsPresenter.cs
Tool-Old-Versions/Version-Two/PNP-UI/Features/: FeatureInfoDTO.cs  FeatureProvider.cs  IFeature.cs
(+186 files in other folders)
