<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PNP.Tool.Core\PNP.Tool.Core.csproj" />
    <ProjectReference Include="..\PNP.Tool.Models\PNP.Tool.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Migrations\" />
    <Folder Include="PokemonVerwaltung\Migrations\" />
  </ItemGroup>

</Project>
