<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PNP.Services.Service.Services.GlobalSettings.SettingsFiles" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentLanguageSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Languages\</Value>
    </Setting>
    <Setting Name="CreatorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>