<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PNP.Tool.Core\PNP.Tool.Core.csproj" />
    <ProjectReference Include="..\PNP.Tool.Databases\PNP.Tool.Databases.csproj" />
    <ProjectReference Include="..\PNP.Tool.Services\PNP.Tool.Services.csproj" />
    <ProjectReference Include="..\PNP.Tool.UI\PNP.Tool.UI.csproj" />
  </ItemGroup>

</Project>